{
  "dashboard": {
    "eyebrow": "Host",
    "title": "Host workspace",
    "desc": "Listings, arrivals, and next actions.",
    "bookings": "Bookings",
    "availability": "Availability",
    "today": "Today",
    "priority": "Priority",
    "loading": "Loading dashboard…",
    "openQueue": "Open queue",
    "payouts": "Payouts",
    "balance": "Balance snapshot",
    "available": "Available",
    "readyToTransfer": "Ready to transfer",
    "pending": "Pending",
    "awaitingCheckout": "Awaiting checkout completion",
    "netEarnings": "Net earnings",
    "afterFees": "After commissions & taxes",
    "nextPayout": "Next payout",
    "weeklySchedule": "Weekly schedule",
    "openPayoutCenter": "Open payout center",
    "arrivals": "Arrivals",
    "arrivalBoard": "Arrival board",
    "fetchingArrivals": "Fetching arrivals…",
    "noArrivals": "No upcoming arrivals in the next 7 days.",
    "viewBooking": "View booking",
    "messageGuest": "Message guest"
  },
  "bookings": {
    "eyebrow": "Bookings",
    "title": "Bookings and reservation requests",
    "desc": "Review incoming requests, track arrivals, and keep check-in / check-out work visible.",
    "availability": "Availability",
    "messages": "Messages",
    "filters": {
      "all": "All",
      "request": "Request",
      "confirmed": "Confirmed",
      "checkInToday": "Check-in today"
    },
    "queue": "Request and arrival queue",
    "queueDesc": "Approve or decline pending requests and track confirmed arrivals.",
    "loading": "Loading bookings…",
    "noBookings": "No active bookings.",
    "noBookingsFilter": "No bookings with status \"{{filter}}\".",
    "awaiting": "Awaiting response",
    "approve": "Approve",
    "decline": "Decline",
    "message": "Message"
  },
  "editor": {
    "editEyebrow": "Edit listing",
    "newEyebrow": "New listing",
    "editTitle": "Edit listing",
    "newTitle": "New listing",
    "desc": "Same field model as host onboarding.",
    "openRooms": "Open rooms",
    "backToListings": "Back to listings",
    "saveChanges": "Save changes",
    "saveListing": "Save listing",
    "saveFailed": "Save failed. Please try again.",
    "cancel": "Cancel",
    "steps": {
      "type": { "eyebrow": "Step 1", "title": "Property type", "desc": "Choose the option that best describes your place." },
      "info": { "eyebrow": "Step 2", "title": "Title and description", "desc": "Keep the guest-facing story, location, and rules aligned with onboarding." },
      "basics": { "eyebrow": "Step 3", "title": "Basics", "desc": "Same counts shown during onboarding." },
      "amenities": { "eyebrow": "Step 4", "title": "Amenities", "desc": "Select the same guest amenities used in onboarding." },
      "photos": { "eyebrow": "Step 5", "title": "Photos", "desc": "Keep the same photo section structure as create listing." },
      "video": { "eyebrow": "Step 5b", "title": "Video walkthrough", "desc": "Optional — upload a short walkthrough video (MP4, MOV, max 200 MB)." },
      "pricing": { "eyebrow": "Step 6", "title": "Pricing", "desc": "Use the same weekday and weekend pricing fields." },
      "rules": { "eyebrow": "Step 7", "title": "Booking rules", "desc": "UI controls for instant booking, request-to-book, minimum stay, and check-in windows." },
      "status": { "eyebrow": "Step 8", "title": "Listing status", "desc": "Control whether this property is visible to travellers." }
    },
    "fields": {
      "title": "Title",
      "titlePlaceholder": "e.g., Cozy cottage with mountain views",
      "city": "City",
      "cityPlaceholder": "e.g., Lisbon",
      "country": "Country",
      "countryPlaceholder": "e.g., Portugal",
      "description": "Description",
      "descPlaceholder": "Describe what makes your place special, or use AI generate above…",
      "houseRules": "House rules",
      "houseRulesPlaceholder": "Quiet hours, pet policy, visitor rules, smoking policy, and any arrival notes guests should know.",
      "weekdayPrice": "Weekday price (per night)",
      "weekendPrice": "Weekend price (per night)",
      "instantBooking": "Enable instant booking",
      "instantBookingDesc": "Guests can confirm immediately. Turn off to use booking requests that require host approval.",
      "minStay": "Minimum stay",
      "checkInTime": "Check-in time",
      "checkOutTime": "Check-out time",
      "beds": "Beds",
      "guests": "Guests",
      "weekday": "Weekday",
      "weekend": "Weekend"
    },
    "aiGenerate": "AI generate",
    "addPhotos": "Add listing photos",
    "clickBrowse": "Click to browse or replace media",
    "coverPhoto": "Cover photo",
    "addVideo": "Add video walkthrough",
    "videoHelper": "Optional — helps guests feel confident before booking",
    "bookingMode": "Booking mode",
    "instantBookingLabel": "Instant booking",
    "requestToBook": "Request to book",
    "checkInWindow": "Check-in window",
    "notSet": "Not set",
    "statusOptions": {
      "live": "Live",
      "draft": "Draft",
      "paused": "Paused"
    }
  },
  "reports": {
    "eyebrow": "Reports",
    "title": "Reports",
    "desc": "Revenue, occupancy, and guest score snapshot.",
    "inventory": "Inventory",
    "payouts": "Payouts",
    "avgOccupancy": "Avg occupancy",
    "rollingPeriod": "Rolling period",
    "totalBookings": "Total bookings",
    "inPeriod": "In period",
    "period": "Period",
    "dateRange": "Date range and export",
    "dateRangeDesc": "Choose a custom period and export data as CSV or print as PDF.",
    "from": "From",
    "to": "To",
    "apply": "Apply",
    "loading": "Loading…",
    "exportCSV": "Export CSV",
    "exportPDF": "Export PDF",
    "snapshot": "Snapshot",
    "coreCards": "Core report cards",
    "charts": "Charts",
    "bookingTrend": "Booking trend visualisation",
    "trendDesc": "Occupancy and revenue trend for the selected period.",
    "occupancy": "Occupancy",
    "revenue": "Revenue",
    "compare": "Compare",
    "periodComparison": "Period comparison",
    "noComparison": "No comparison data available for this period.",
    "segments": "Segments",
    "demandMix": "Demand mix",
    "noSegments": "No segment data available for this period.",
    "days": { "mon": "Mon", "tue": "Tue", "wed": "Wed", "thu": "Thu", "fri": "Fri", "sat": "Sat", "sun": "Sun" },
    "cards": {
      "totalRevenue": "Total Revenue",
      "adr": "Average Daily Rate",
      "revpar": "RevPAR"
    },
    "comparison": {
      "revenue": "Revenue vs previous period",
      "occupancy": "Average occupancy",
      "cancellation": "Cancellation rate"
    }
  }
}
